# Postgres Setting
POSTGRES_USER_NAME = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DATABASE = "postgres"
POSTGRES_HOST = "database"


# Setting AWS Setting
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Setting SQS Queue Setting
SQS_ENDPOINT_URL="https://localstack:4566"
SQS_QUEUE_NAME="login-queue"

